{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "sourceMap": false,
      "module": "es6",
      "target": "ESNext",
      "jsx": "react",
      "allowJs": true
    }
}